# Clothes-Selling-Web-Application

./: .gitignore  README.md
SQL/: ShopQuanAo_Database.sql
Website-ASP.NET-Core-MVC/Website-ASP.NET-Core-MVC/: Program.cs  Website-ASP.NET-Core-MVC.csproj  appsettings.json
Website-ASP.NET-Core-MVC/Website-ASP.NET-Core-MVC/Areas/Admin/Controllers/: AdminUserController.cs  BillController.cs  CategoryController.cs  ClientUserController.cs  CustomerManagerController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RoleManagerController.cs  UserManagerController.cs  UserRolesController.cs
Website-ASP.NET-Core-MVC/Website-ASP.NET-Core-MVC/Areas/Admin/Data/: LoginAccount.cs
Website-ASP.NET-Core-MVC/Website-ASP.NET-Core-MVC/Areas/Admin/Models/: AdminUserViewModel.cs  ClientUserViewModel.cs  CreateAccount.cs  CreateAccountClient.cs  CreateAdminAccount.cs  LoginAccount.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Website-ASP.NET-Core-MVC/Website-ASP.NET-Core-MVC/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Website-ASP.NET-Core-MVC/Website-ASP.NET-Core-MVC/Areas/Admin/Views/AdminUser/: Index.cshtml
Website-ASP.NET-Core-MVC/Website-ASP.NET-Core-MVC/Areas/Admin/Views/Bill/: Index.cshtml
Website-ASP.NET-Core-MVC/Website-ASP.NET-Core-MVC/Areas/Admin/Views/Category/: Index.cshtml
Website-ASP.NET-Core-MVC/Website-ASP.NET-Core-MVC/Areas/Identity/Pages/: _ViewImports.cshtml
Website-ASP.NET-Core-MVC/Website-ASP.NET-Core-MVC/Components/: CartCountViewComponent.cs  DropdownCategoriesViewComponent.cs  SearchBoxViewComponent.cs  SelectOptionSizeViewComponent.cs
Website-ASP.NET-Core-MVC/Website-ASP.NET-Core-MVC/Controllers/: AccountController.cs  BillController.cs  CartController.cs  CustomersController.cs  HomeController.cs  ProductController.cs  UserController.cs
Website-ASP.NET-Core-MVC/Website-ASP.NET-Core-MVC/Data/: ApplicationDbContext.cs  ContextSeed.cs
Website-ASP.NET-Core-MVC/Website-ASP.NET-Core-MVC/Enums/: Roles.cs
Website-ASP.NET-Core-MVC/Website-ASP.NET-Core-MVC/Helpers/: AutoMapperCustomer.cs  DataEncryptionExtensions.cs  EmailSender.cs  MyUtil.cs
Website-ASP.NET-Core-MVC/Website-ASP.NET-Core-MVC/Migrations/: 20241025084903_CreateCustomerTable.Designer.cs  20241025084903_CreateCustomerTable.cs  20241028053330_AddImageCustomer.Designer.cs  20241028053330_AddImageCustomer.cs  20241028073046_AddUniqueConstraints.Designer.cs  20241028073046_AddUniqueConstraints.cs  20241028151026_AddIsActiveCustomer.Designer.cs  20241028151026_AddIsActiveCustomer.cs  20241030150336_InitUser.Designer.cs  20241030150336_InitUser.cs  20241031135305_UserAddressCanNull.Designer.cs  20241031135305_UserAddressCanNull.cs  20241112061517_AddNewTables.Designer.cs  20241112061517_AddNewTables.cs  20241112152731_ChangeMaTKToString_HoaDonTable.Designer.cs  20241112152731_ChangeMaTKToString_HoaDonTable.cs  20241112155249_AddForeignKeyForSanPham.Designer.cs  20241112155249_AddForeignKeyForSanPham.cs  20241113151818_UpdateSanPhamChiTietRelationships.Designer.cs  20241113151818_UpdateSanPhamChiTietRelationships.cs  20241114065015_AddUserToHoaDon.Designer.cs  20241114065015_AddUserToHoaDon.cs  20241114075634_AddForeignKeyMaTKToHoaDon.Designer.cs  20241114075634_AddForeignKeyMaTKToHoaDon.cs  20241114133847_AddForeignKeyToHoaDon.Designer.cs  20241114133847_AddForeignKeyToHoaDon.cs  20241114134441_UpdateHoaDonForeignKey.Designer.cs  20241114134441_UpdateHoaDonForeignKey.cs  ApplicationDbContextModelSnapshot.cs
Website-ASP.NET-Core-MVC/Website-ASP.NET-Core-MVC/Models/: ChiTietHoaDon.cs  Customer.cs  DanhMuc.cs  ErrorViewModel.cs  HoaDon.cs  KichCo.cs  SanPham.cs  SanPhamChiTiet.cs  User.cs
Website-ASP.NET-Core-MVC/Website-ASP.NET-Core-MVC/Properties/: launchSettings.json
Website-ASP.NET-Core-MVC/Website-ASP.NET-Core-MVC/Services/: EmailSender.cs
Website-ASP.NET-Core-MVC/Website-ASP.NET-Core-MVC/Session/: ConstainCart.cs
Website-ASP.NET-Core-MVC/Website-ASP.NET-Core-MVC/ViewModels/: ChangePasswordViewModel.cs  CustomerViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterConfirmationViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  VerifyEmailViewModel.cs
Website-ASP.NET-Core-MVC/Website-ASP.NET-Core-MVC/Views/: _ViewImports.cshtml
Website-ASP.NET-Core-MVC/Website-ASP.NET-Core-MVC/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  ConfirmationEmailSent.cshtml  ForgetPassword.cshtml  ForgetPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  RegistrationSuccessful.cshtml  ResendConfirmationEmail.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml
Website-ASP.NET-Core-MVC/Website-ASP.NET-Core-MVC/Views/Bill/: Details.cshtml  ListBills.cshtml
Website-ASP.NET-Core-MVC/Website-ASP.NET-Core-MVC/Views/Cart/: CheckOut.cshtml  Orders.cshtml
Website-ASP.NET-Core-MVC/Website-ASP.NET-Core-MVC/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SignUp.cshtml  SignUpPage.cshtml
Website-ASP.NET-Core-MVC/Website-ASP.NET-Core-MVC/Views/Home/: Index.cshtml
Website-ASP.NET-Core-MVC/Website-ASP.NET-Core-MVC/Views/Product/: ProductDetail.cshtml  Shop.cshtml
Website-ASP.NET-Core-MVC/Website-ASP.NET-Core-MVC/Views/Shared/: ConfirmationEmailSent.cshtml  NotFound.cshtml  RegistrationSuccessful.cshtml  _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Website-ASP.NET-Core-MVC/Website-ASP.NET-Core-MVC/wwwroot/Admin/js/: AdminAccount.js  Bill.js  Category.js  ClientUser.js  Product.js  detailProductPopUp.js
Website-ASP.NET-Core-MVC/Website-ASP.NET-Core-MVC/wwwroot/Client/js/: common.js
Website-ASP.NET-Core-MVC/Website-ASP.NET-Core-MVC/wwwroot/css/: account.css  avatar-user.css  style.css
(+51 files in other folders)
